VITE_SUPABASE_PROJECT_ID="dpgqvecblgvhtouclfqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ3F2ZWNibGd2aHRvdWNsZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDMyMjAsImV4cCI6MjA2OTA3OTIyMH0.zTMyXcYaHOeJc5cQ-5Zot9s6Kcec4-iAZucSyEIieqw"
VITE_SUPABASE_URL="https://dpgqvecblgvhtouclfqd.supabase.co"
